<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Rock,Paper and Scissors</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1, h2, p {
            text-align: center;
            margin: 10px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #4A90E2; 
        }
        
        h2 {
            font-size: 1.5rem;
            color: #7F8C8D; }
        .buttons{
            display: flex;
        }
        button {
            background-color: #3498db; /* Blue color */
            color: white;
            border: none;
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 18px;
            margin: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #308eba;
        }
        button:active {
            transform: scale(0.98);}
        #results{
            background-color: #3498db; 
            color: white;
            border: none;
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 18px;
            margin: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #results p {
            margin: 5px;
        }
        
        button {
            margin: 10px;
        }
        
        #results p {
            font-size: 1.1rem;
            color: #2c3e50;
        }

        #results p.win {
            color: #27ae60;
        }
        
        #results p.loss {
            color: #e74c3c; 
        }
    </style>
</head>
<body>
    <h1>Welcome to the game</h1>
    <h2>We call this rock,paper and scissors</h2>
    <p>Select one of them</p>
    <div class="buttons">
        <button id="rock">Rock 🪨</button>
    <button id="scissors">Scissors ✂️</button>
    <button id="paper">Paper 📄</button>
    </div>
    <div id="results"></div>
    <script src="script.js"></script>
</body>
</html>